<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        border: 2px solid red;
    }
    header{
        width: 100%;
        height: 10%;
        border: 2px solid red;
        background-color: navy;
        text-align: center;
        color: white;
    }
    .container1{
        padding-top: 5%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(104, 104, 231);
    }
    .container1 button{
        width: 20%;
        height: 55%;
        margin-bottom: 5%;
        background-color: aqua;
        /* border-radius: 40%; */
    }
</style>
<body>
    <div class="container">
        <header>
            <h1>
                YUSLUV ELECTRICAL COMPANY
            </h1>
        </header>
        <div class="container1">
            <p>My name is Adebayo Yusuf</p>
            <p>y girlfriend's name is TaiwoT</p>
            <p>I am an Electrial Engineer, but not proficient</p>
            <p>I finished from Success For All High School</p>
            <p>I am 18years old</p>
            <p>I am using Iphone 11pro</p>
            <p>Wasiu is a dirty boy</p>
            <button>Book me</button>
        </div>
    </div>
</body>
</html>